<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIæµè§ˆå™¨è‡ªåŠ¨åŒ–ç³»ç»Ÿ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="top-container">
        <div class="header-content">
            <div class="logo">ğŸ¤– AIæµè§ˆå™¨è‡ªåŠ¨åŒ–</div>
            <button class="menu-button" onclick="toggleMenu()">ğŸ“‹ åŠŸèƒ½èœå• â–¼</button>
        </div>
        
        <div class="tree-menu" id="treeMenu">
            <div class="tree-item has-children" onclick="toggleSubMenu(this)">ğŸ”§ ç³»ç»Ÿç®¡ç†</div>
            <div class="sub-menu">
                <div class="sub-item" onclick="showDetail('ğŸ‘¥ ç”¨æˆ·ç®¡ç†', 'ç®¡ç†ç³»ç»Ÿç”¨æˆ·ä¿¡æ¯ï¼ŒåŒ…æ‹¬ç”¨æˆ·åˆ›å»ºã€ç¼–è¾‘ã€åˆ é™¤ç­‰æ“ä½œã€‚')">ğŸ‘¥ ç”¨æˆ·ç®¡ç†</div>
                <div class="sub-item" onclick="showDetail('ğŸ›¡ï¸ è§’è‰²ç®¡ç†', 'ç®¡ç†ç³»ç»Ÿè§’è‰²å’Œæƒé™åˆ†é…ï¼Œç¡®ä¿ç³»ç»Ÿå®‰å…¨æ€§ã€‚')">ğŸ›¡ï¸ è§’è‰²ç®¡ç†</div>
                <div class="sub-item" onclick="showDetail('ğŸ” æƒé™ç®¡ç†', 'é…ç½®ç³»ç»Ÿæƒé™ï¼Œæ§åˆ¶ç”¨æˆ·è®¿é—®èŒƒå›´ã€‚')">ğŸ” æƒé™ç®¡ç†</div>
            </div>
            
            <div class="tree-item has-children" onclick="toggleSubMenu(this)">ğŸ“Š æ•°æ®ç®¡ç†</div>
            <div class="sub-menu">
                <div class="sub-item" onclick="showDetail('ğŸ“¥ æ•°æ®å¯¼å…¥', 'æ”¯æŒå¤šç§æ ¼å¼çš„æ•°æ®å¯¼å…¥åŠŸèƒ½ï¼ŒåŒ…æ‹¬CSVã€Excelç­‰ã€‚')">ğŸ“¥ æ•°æ®å¯¼å…¥</div>
                <div class="sub-item" onclick="showDetail('ğŸ“¤ æ•°æ®å¯¼å‡º', 'å°†ç³»ç»Ÿæ•°æ®å¯¼å‡ºä¸ºå„ç§æ ¼å¼ï¼Œä¾¿äºåˆ†æå’Œå¤‡ä»½ã€‚')">ğŸ“¤ æ•°æ®å¯¼å‡º</div>
                <div class="sub-item" onclick="showDetail('ğŸ’¾ æ•°æ®å¤‡ä»½', 'å®šæœŸå¤‡ä»½é‡è¦æ•°æ®ï¼Œç¡®ä¿æ•°æ®å®‰å…¨ã€‚')">ğŸ’¾ æ•°æ®å¤‡ä»½</div>
            </div>
            
            <div class="tree-item has-children" onclick="toggleSubMenu(this)">ğŸ¤– è‡ªåŠ¨åŒ–å·¥å…·</div>
            <div class="sub-menu">
                <div class="sub-item" onclick="showDetail('ğŸŒ æµè§ˆå™¨è‡ªåŠ¨åŒ–', 'ä½¿ç”¨AIæŠ€æœ¯å®ç°æµè§ˆå™¨æ“ä½œè‡ªåŠ¨åŒ–ï¼Œæé«˜å·¥ä½œæ•ˆç‡ã€‚')">ğŸŒ æµè§ˆå™¨è‡ªåŠ¨åŒ–</div>
                <div class="sub-item" onclick="showDetail('â° ä»»åŠ¡è°ƒåº¦', 'è®¾ç½®å®šæ—¶ä»»åŠ¡ï¼Œè‡ªåŠ¨æ‰§è¡Œé‡å¤æ€§å·¥ä½œã€‚')">â° ä»»åŠ¡è°ƒåº¦</div>
                <div class="sub-item" onclick="showDetail('ğŸ”” ç›‘æ§å‘Šè­¦', 'å®æ—¶ç›‘æ§ç³»ç»ŸçŠ¶æ€ï¼ŒåŠæ—¶å‘ç°é—®é¢˜å¹¶å‘Šè­¦ã€‚')">ğŸ”” ç›‘æ§å‘Šè­¦</div>
            </div>
            
            <div class="tree-item has-children" onclick="toggleSubMenu(this)">ğŸ“ˆ æŠ¥è¡¨åˆ†æ</div>
            <div class="sub-menu">
                <div class="sub-item" onclick="showDetail('ğŸ“Š æ•°æ®æŠ¥è¡¨', 'ç”Ÿæˆå„ç±»æ•°æ®æŠ¥è¡¨ï¼Œæ”¯æŒå›¾è¡¨å±•ç¤ºã€‚')">ğŸ“Š æ•°æ®æŠ¥è¡¨</div>
                <div class="sub-item" onclick="showDetail('ğŸ“ˆ è¶‹åŠ¿åˆ†æ', 'åˆ†ææ•°æ®è¶‹åŠ¿ï¼Œä¸ºå†³ç­–æä¾›æ”¯æŒã€‚')">ğŸ“ˆ è¶‹åŠ¿åˆ†æ</div>
                <div class="sub-item" onclick="showDetail('âš¡ æ€§èƒ½ç›‘æ§', 'ç›‘æ§ç³»ç»Ÿæ€§èƒ½æŒ‡æ ‡ï¼Œä¼˜åŒ–ç³»ç»Ÿè¿è¡Œã€‚')">âš¡ æ€§èƒ½ç›‘æ§</div>
            </div>
        </div>
    </div>

    <div class="detail-container">
        <div class="detail-box">
            <div class="detail-header">
                <h1 class="detail-title">ğŸ¤– AIæµè§ˆå™¨è‡ªåŠ¨åŒ–ç³»ç»Ÿ</h1>
                <p class="detail-subtitle">æ™ºèƒ½åŒ–çš„æµè§ˆå™¨æ“ä½œè‡ªåŠ¨åŒ–å¹³å°</p>
            </div>
            <div class="detail-content" id="detailContent">
                <p>æ¬¢è¿ä½¿ç”¨AIæµè§ˆå™¨è‡ªåŠ¨åŒ–ç³»ç»Ÿï¼è¿™æ˜¯ä¸€ä¸ªåŠŸèƒ½å¼ºå¤§çš„æ™ºèƒ½åŒ–å¹³å°ï¼Œé›†æˆäº†å¤šç§å®ç”¨å·¥å…·å’ŒåŠŸèƒ½æ¨¡å—ã€‚</p>
                
                <h3>ğŸŒŸ ç³»ç»Ÿç‰¹ç‚¹ï¼š</h3>
                <ul>
                    <li><strong>æ™ºèƒ½åŒ–æ“ä½œï¼š</strong>åŸºäºAIæŠ€æœ¯ï¼Œèƒ½å¤Ÿæ™ºèƒ½è¯†åˆ«ç½‘é¡µå…ƒç´ </li>
                    <li><strong>é«˜åº¦å¯å®šåˆ¶ï¼š</strong>æ”¯æŒè‡ªå®šä¹‰è„šæœ¬å’Œè§„åˆ™</li>
                    <li><strong>å®‰å…¨å¯é ï¼š</strong>å®Œå–„çš„æƒé™ç®¡ç†å’Œæ•°æ®å®‰å…¨ä¿æŠ¤</li>
                    <li><strong>æ˜“äºä½¿ç”¨ï¼š</strong>ç›´è§‚çš„ç”¨æˆ·ç•Œé¢ï¼Œæ— éœ€ç¼–ç¨‹ç»éªŒ</li>
                </ul>
                
                <p>ğŸ’¡ <strong>ä½¿ç”¨æç¤ºï¼š</strong>ç‚¹å‡»ä¸Šæ–¹èœå•ä¸­çš„ä»»æ„é¡¹ç›®ï¼Œå¯ä»¥æŸ¥çœ‹è¯¥åŠŸèƒ½çš„è¯¦ç»†ä¿¡æ¯å’Œæ“ä½œè¯´æ˜ã€‚</p>
            </div>
        </div>
    </div>

    <script>
        function toggleMenu() {
            const menu = document.getElementById('treeMenu');
            menu.classList.toggle('show');
        }

        function toggleSubMenu(element) {
            const subMenu = element.nextElementSibling;
            element.classList.toggle('expanded');
            subMenu.classList.toggle('show');
        }

        function showDetail(title, content) {
            const detailTitle = document.querySelector('.detail-title');
            const detailContent = document.getElementById('detailContent');
            
            detailTitle.textContent = title;
            
            // å¦‚æœæ˜¯ç”¨æˆ·ç®¡ç†ï¼Œæ˜¾ç¤ºç”¨æˆ·è¡¨æ ¼
            if (title === 'ğŸ‘¥ ç”¨æˆ·ç®¡ç†') {
                detailContent.innerHTML = `
                    <p>${content}</p>
                    
                    <h3>ğŸ“Š ç”¨æˆ·åˆ—è¡¨</h3>
                    <div class="table-container">
                        <table class="user-table">
                            <thead>
                                <tr>
                                    <th>ç”¨æˆ·ID</th>
                                    <th>ç”¨æˆ·å</th>
                                    <th>é‚®ç®±</th>
                                    <th>è§’è‰²</th>
                                    <th>åˆ›å»ºæ—¶é—´</th>
                                    <th>æœ€åç™»å½•</th>
                                    <th>çŠ¶æ€</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>001</td>
                                    <td>admin</td>
                                    <td>admin@example.com</td>
                                    <td>ç®¡ç†å‘˜</td>
                                    <td>2024-01-15</td>
                                    <td>2024-06-21 10:30</td>
                                    <td><span class="status normal">æ­£å¸¸</span></td>
                                    <td>
                                        <button class="action-btn edit">ç¼–è¾‘</button>
                                        <button class="action-btn delete">åˆ é™¤</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>002</td>
                                    <td>zhangsan</td>
                                    <td>zhangsan@example.com</td>
                                    <td>æ™®é€šç”¨æˆ·</td>
                                    <td>2024-02-20</td>
                                    <td>2024-06-20 15:45</td>
                                    <td><span class="status normal">æ­£å¸¸</span></td>
                                    <td>
                                        <button class="action-btn edit">ç¼–è¾‘</button>
                                        <button class="action-btn delete">åˆ é™¤</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>003</td>
                                    <td>lisi</td>
                                    <td>lisi@example.com</td>
                                    <td>æ™®é€šç”¨æˆ·</td>
                                    <td>2024-03-10</td>
                                    <td>2024-06-19 09:15</td>
                                    <td><span class="status abnormal">å¼‚å¸¸</span></td>
                                    <td>
                                        <button class="action-btn edit">ç¼–è¾‘</button>
                                        <button class="action-btn delete">åˆ é™¤</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>004</td>
                                    <td>wangwu</td>
                                    <td>wangwu@example.com</td>
                                    <td>æ“ä½œå‘˜</td>
                                    <td>2024-04-05</td>
                                    <td>2024-06-21 08:20</td>
                                    <td><span class="status normal">æ­£å¸¸</span></td>
                                    <td>
                                        <button class="action-btn edit">ç¼–è¾‘</button>
                                        <button class="action-btn delete">åˆ é™¤</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>005</td>
                                    <td>zhaoliu</td>
                                    <td>zhaoliu@example.com</td>
                                    <td>æ™®é€šç”¨æˆ·</td>
                                    <td>2024-05-12</td>
                                    <td>2024-06-18 14:30</td>
                                    <td><span class="status abnormal">å¼‚å¸¸</span></td>
                                    <td>
                                        <button class="action-btn edit">ç¼–è¾‘</button>
                                        <button class="action-btn delete">åˆ é™¤</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="table-actions">
                        <button class="add-user-btn">â• æ·»åŠ ç”¨æˆ·</button>
                        <button class="export-btn">ğŸ“¤ å¯¼å‡ºæ•°æ®</button>
                    </div>
                `;
            } else if (title === 'âš¡ æ€§èƒ½ç›‘æ§') {
                // ç”Ÿæˆéšæœºæ€§èƒ½æ•°æ®
                const generatePerformanceData = () => {
                    const hosts = ['WebæœåŠ¡å™¨-01', 'æ•°æ®åº“æœåŠ¡å™¨-02', 'åº”ç”¨æœåŠ¡å™¨-03'];
                    const data = [];
                    
                    hosts.forEach(host => {
                        const cpuUsage = Math.floor(Math.random() * 100);
                        const memoryUsage = Math.floor(Math.random() * 100);
                        data.push({
                            host: host,
                            cpu: cpuUsage,
                            memory: memoryUsage,
                            timestamp: new Date().toLocaleTimeString()
                        });
                    });
                    return data;
                };
                
                const performanceData = generatePerformanceData();
                
                detailContent.innerHTML = `
                    <p>${content}</p>
                    
                    <h3>ğŸ“Š ä¸»æœºæ€§èƒ½ç›‘æ§</h3>
                    <div class="tab-container">
                        <div class="tab-buttons">
                            <button class="tab-btn active" onclick="switchTab('tab1')">ğŸ–¥ï¸ ä¸»æœº1</button>
                            <button class="tab-btn" onclick="switchTab('tab2')">ğŸ–¥ï¸ ä¸»æœº2</button>
                            <button class="tab-btn" onclick="switchTab('tab3')">ğŸ–¥ï¸ ä¸»æœº3</button>
                        </div>
                        
                        <div class="tab-content">
                            <div id="tab1" class="tab-panel active">
                                <h4>${performanceData[0].host}</h4>
                                <div class="performance-grid">
                                    <div class="performance-card">
                                        <div class="metric-header">
                                            <span class="metric-icon">ğŸ–¥ï¸</span>
                                            <span class="metric-title">CPUåˆ©ç”¨ç‡</span>
                                        </div>
                                        <div class="metric-value ${performanceData[0].cpu > 80 ? 'critical' : ''}">
                                            ${performanceData[0].cpu}%
                                        </div>
                                        <div class="metric-bar">
                                            <div class="metric-fill cpu-fill" style="width: ${performanceData[0].cpu}%"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="performance-card">
                                        <div class="metric-header">
                                            <span class="metric-icon">ğŸ’¾</span>
                                            <span class="metric-title">å†…å­˜ä½¿ç”¨ç‡</span>
                                        </div>
                                        <div class="metric-value ${performanceData[0].memory > 75 ? 'critical' : ''}">
                                            ${performanceData[0].memory}%
                                        </div>
                                        <div class="metric-bar">
                                            <div class="metric-fill memory-fill" style="width: ${performanceData[0].memory}%"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="update-time">æ›´æ–°æ—¶é—´: ${performanceData[0].timestamp}</div>
                            </div>
                            
                            <div id="tab2" class="tab-panel">
                                <h4>${performanceData[1].host}</h4>
                                <div class="performance-grid">
                                    <div class="performance-card">
                                        <div class="metric-header">
                                            <span class="metric-icon">ğŸ–¥ï¸</span>
                                            <span class="metric-title">CPUåˆ©ç”¨ç‡</span>
                                        </div>
                                        <div class="metric-value ${performanceData[1].cpu > 80 ? 'critical' : ''}">
                                            ${performanceData[1].cpu}%
                                        </div>
                                        <div class="metric-bar">
                                            <div class="metric-fill cpu-fill" style="width: ${performanceData[1].cpu}%"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="performance-card">
                                        <div class="metric-header">
                                            <span class="metric-icon">ğŸ’¾</span>
                                            <span class="metric-title">å†…å­˜ä½¿ç”¨ç‡</span>
                                        </div>
                                        <div class="metric-value ${performanceData[1].memory > 75 ? 'critical' : ''}">
                                            ${performanceData[1].memory}%
                                        </div>
                                        <div class="metric-bar">
                                            <div class="metric-fill memory-fill" style="width: ${performanceData[1].memory}%"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="update-time">æ›´æ–°æ—¶é—´: ${performanceData[1].timestamp}</div>
                            </div>
                            
                            <div id="tab3" class="tab-panel">
                                <h4>${performanceData[2].host}</h4>
                                <div class="performance-grid">
                                    <div class="performance-card">
                                        <div class="metric-header">
                                            <span class="metric-icon">ğŸ–¥ï¸</span>
                                            <span class="metric-title">CPUåˆ©ç”¨ç‡</span>
                                        </div>
                                        <div class="metric-value ${performanceData[2].cpu > 80 ? 'critical' : ''}">
                                            ${performanceData[2].cpu}%
                                        </div>
                                        <div class="metric-bar">
                                            <div class="metric-fill cpu-fill" style="width: ${performanceData[2].cpu}%"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="performance-card">
                                        <div class="metric-header">
                                            <span class="metric-icon">ğŸ’¾</span>
                                            <span class="metric-title">å†…å­˜ä½¿ç”¨ç‡</span>
                                        </div>
                                        <div class="metric-value ${performanceData[2].memory > 75 ? 'critical' : ''}">
                                            ${performanceData[2].memory}%
                                        </div>
                                        <div class="metric-bar">
                                            <div class="metric-fill memory-fill" style="width: ${performanceData[2].memory}%"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="update-time">æ›´æ–°æ—¶é—´: ${performanceData[2].timestamp}</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="performance-actions">
                        <button class="refresh-btn" onclick="refreshPerformance()">ğŸ”„ åˆ·æ–°æ•°æ®</button>
                        <button class="export-performance-btn">ğŸ“Š å¯¼å‡ºæŠ¥å‘Š</button>
                    </div>
                `;
            } else {
                // å…¶ä»–åŠŸèƒ½æ˜¾ç¤ºåŸæœ‰å†…å®¹
                detailContent.innerHTML = `
                    <p>${content}</p>
                    
                    <h3>ğŸš€ åŠŸèƒ½ç‰¹ç‚¹ï¼š</h3>
                    <ul>
                        <li><strong>æ“ä½œç®€å•ï¼š</strong>ç•Œé¢å‹å¥½ï¼Œæ“ä½œç›´è§‚</li>
                        <li><strong>åŠŸèƒ½å®Œå–„ï¼š</strong>æä¾›å®Œæ•´çš„è§£å†³æ–¹æ¡ˆ</li>
                        <li><strong>æ€§èƒ½ç¨³å®šï¼š</strong>ç¡®ä¿ç³»ç»Ÿç¨³å®šè¿è¡Œ</li>
                        <li><strong>å®‰å…¨å¯é ï¼š</strong>å¤šé‡å®‰å…¨ä¿æŠ¤</li>
                    </ul>
                    
                    <h3>ğŸ“‹ ä½¿ç”¨è¯´æ˜ï¼š</h3>
                    <p>ç‚¹å‡»ç›¸å…³æŒ‰é’®å³å¯å¼€å§‹ä½¿ç”¨è¯¥åŠŸèƒ½ã€‚å¦‚é‡é—®é¢˜ï¼Œå¯æŸ¥çœ‹å¸®åŠ©æ–‡æ¡£æˆ–è”ç³»æŠ€æœ¯æ”¯æŒã€‚</p>
                `;
            }
            
            document.getElementById('treeMenu').classList.remove('show');
        }

        // Tabåˆ‡æ¢åŠŸèƒ½
        function switchTab(tabId) {
            // éšè—æ‰€æœ‰tabé¢æ¿
            document.querySelectorAll('.tab-panel').forEach(panel => {
                panel.classList.remove('active');
            });
            
            // ç§»é™¤æ‰€æœ‰tabæŒ‰é’®çš„activeçŠ¶æ€
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // æ˜¾ç¤ºé€‰ä¸­çš„tabé¢æ¿
            document.getElementById(tabId).classList.add('active');
            
            // æ¿€æ´»å¯¹åº”çš„tabæŒ‰é’®
            event.target.classList.add('active');
        }

        // åˆ·æ–°æ€§èƒ½æ•°æ®
        function refreshPerformance() {
            // é‡æ–°ç”Ÿæˆæ•°æ®å¹¶æ›´æ–°æ˜¾ç¤º
            const performanceData = generatePerformanceData();
            // è¿™é‡Œå¯ä»¥æ·»åŠ æ•°æ®æ›´æ–°é€»è¾‘
            alert('æ•°æ®å·²åˆ·æ–°ï¼');
        }

        document.addEventListener('click', function(event) {
            const menu = document.getElementById('treeMenu');
            const menuButton = document.querySelector('.menu-button');
            
            if (!menu.contains(event.target) && !menuButton.contains(event.target)) {
                menu.classList.remove('show');
            }
        });
    </script>
</body>
</html> 